{
	id: "1D977C2BB71A795C"
	group: "363F207643B1ADEC"
	order_index: 1
	filename: "botanical"
	title: "Botanical"
	icon: "botania:creative_pool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Petals Petals Everywhere!"
			x: -5.0d
			y: 0.0d
			description: ["Petals are the backbone of Botania. Also have a good supply of eneder pearls and diamonds to start this chapter"]
			dependencies: ["39C2FDAA3ED2FD95"]
			id: "151F6D758C36B902"
			tasks: [{
				id: "3BDF53C24AB6D9B9"
				type: "item"
				title: "16x Petals"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:petals"
					}
				}
				count: 16L
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["The Petal Apothecary is how all Botania flowers are made"]
			dependencies: ["151F6D758C36B902"]
			id: "23B1EDD34F908D34"
			tasks: [{
				id: "5BFA5279F3D07BFC"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["Feed this baby almost all burnable fuels, and get a little mana. Your gonna need a LOT of mana, so finding a way to automate this would be good."]
			dependencies: ["23B1EDD34F908D34"]
			id: "77266873380E684B"
			tasks: [{
				id: "155DD8C02CDB57EE"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["The Pure Daisy turns normal materials like logs and stone into Livingwood and Livingrock. These materials are key in Botania, so stockpile a little bit."]
			dependencies: ["23B1EDD34F908D34"]
			id: "165C3E6B037F1929"
			tasks: [{
				id: "6B9B45B450B817F5"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["165C3E6B037F1929"]
			id: "43CAD2D228478D6D"
			tasks: [{
				id: "1EC98D3072589B1B"
				type: "item"
				item: "botania:livingwood"
				count: 8L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["165C3E6B037F1929"]
			id: "152E532D8088C73E"
			tasks: [{
				id: "51168C7C8D79B980"
				type: "item"
				item: "botania:livingrock"
				count: 8L
			}]
		}
		{
			title: "Alloy Kiln"
			x: 3.5d
			y: 1.0d
			description: ["You will need this for Constantan for Mana Pools."]
			dependencies: ["152E532D8088C73E"]
			id: "684BF2DC95E013B6"
			tasks: [{
				id: "4F8E1EB78B511E98"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Mana Spreaders take mana from Generating Flora and put it into Mana Pools (Which you will have soon enough)"]
			dependencies: ["43CAD2D228478D6D"]
			id: "51E4DBB2316E6994"
			tasks: [{
				id: "6D1B30AAABD3D0DE"
				type: "item"
				item: "botania:mana_spreader"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["A Mana Pool will let you finally start with Botania, and go on to the rest of the pack!"]
			dependencies: [
				"684BF2DC95E013B6"
				"77266873380E684B"
				"51E4DBB2316E6994"
			]
			id: "52A5216D6C08A3BF"
			tasks: [{
				id: "50CD444F7625574F"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["52A5216D6C08A3BF"]
			id: "25514842A9D82890"
			tasks: [{
				id: "343B8AF70BA5CBC7"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 16L
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			dependencies: ["52A5216D6C08A3BF"]
			id: "535D8A34CA64A6BE"
			tasks: [{
				id: "5244F001F87846B0"
				type: "item"
				item: "botania:mana_pearl"
				count: 4L
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["52A5216D6C08A3BF"]
			id: "0975D823C3414E36"
			tasks: [{
				id: "109FCE5FBE380533"
				type: "item"
				item: "botania:mana_diamond"
				count: 4L
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			description: ["The runic altar is used to make complex runes to progress further. Keep in mind that if a rune needs another rune to craft, it won't consume the other rune."]
			dependencies: [
				"25514842A9D82890"
				"0975D823C3414E36"
				"535D8A34CA64A6BE"
			]
			id: "7DCB3BD8E3D8C5D0"
			tasks: [{
				id: "446A513C79A57B3A"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: ["7DCB3BD8E3D8C5D0"]
			id: "1E4C63F293033320"
			tasks: [{
				id: "52866458041276F2"
				type: "item"
				item: "botania:rune_water"
			}]
		}
		{
			x: 13.0d
			y: -1.0d
			dependencies: ["7DCB3BD8E3D8C5D0"]
			id: "23E5198B5B60A006"
			tasks: [{
				id: "742A1DC3002D31F6"
				type: "item"
				item: "botania:rune_fire"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["7DCB3BD8E3D8C5D0"]
			id: "559EE9CC23EF7201"
			tasks: [{
				id: "2BFAEAF85288075A"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: 13.0d
			y: 1.0d
			dependencies: ["7DCB3BD8E3D8C5D0"]
			id: "67781449B53D2072"
			tasks: [{
				id: "7442C2FB927A71E0"
				type: "item"
				item: "botania:rune_earth"
			}]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["7DCB3BD8E3D8C5D0"]
			id: "0B9D748AB8DDD80F"
			tasks: [{
				id: "5EA7219C256A1EFD"
				type: "item"
				item: "botania:rune_air"
			}]
		}
		{
			x: -6.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "158D50418D2023CD"
			tasks: [{
				id: "43CBDF239B2A1195"
				type: "item"
				item: "botania:white_petal"
				count: 16L
			}]
		}
		{
			x: -8.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "09194C9F7042EE42"
			tasks: [{
				id: "40DA11BBEC0CA502"
				type: "item"
				item: "botania:orange_petal"
				count: 16L
			}]
		}
		{
			x: -8.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "1EBF3653F8009364"
			tasks: [{
				id: "7E6A0447A0A90D84"
				type: "item"
				item: "botania:magenta_petal"
				count: 16L
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "4C9A6E2505A0871A"
			tasks: [{
				id: "76D3C369F3BA189E"
				type: "item"
				item: "botania:light_blue_petal"
				count: 16L
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "14E841C80037081E"
			tasks: [{
				id: "75D0A4E1591FBAA3"
				type: "item"
				item: "botania:yellow_petal"
				count: 16L
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "1A532ACD82DA32B4"
			tasks: [{
				id: "6D3ABFD7451C5A64"
				type: "item"
				item: "botania:lime_petal"
				count: 16L
			}]
		}
		{
			x: -7.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "6DB6FBD00C62C6BB"
			tasks: [{
				id: "144FE69AFED4C95A"
				type: "item"
				item: "botania:pink_petal"
				count: 16L
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "216A41690F901007"
			tasks: [{
				id: "441C6F5CCABD24AF"
				type: "item"
				item: "botania:gray_petal"
				count: 16L
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "05C78A7F8CD672B7"
			tasks: [{
				id: "6569A20A179D10E5"
				type: "item"
				item: "botania:light_gray_petal"
				count: 16L
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "6E8E9445103D1186"
			tasks: [{
				id: "7BC944525CC1B211"
				type: "item"
				item: "botania:cyan_petal"
				count: 16L
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "3A75B8D9FDC01950"
			tasks: [{
				id: "56AF4F6BB301CBEE"
				type: "item"
				item: "botania:purple_petal"
				count: 16L
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "1D2A1473D2F58B13"
			tasks: [{
				id: "691444E3D6792D2B"
				type: "item"
				item: "botania:blue_petal"
				count: 16L
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "05FC2A629281169E"
			tasks: [{
				id: "5F61FCC0FFE6D521"
				type: "item"
				item: "botania:brown_petal"
				count: 16L
			}]
		}
		{
			x: -5.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "3B43564F27DE6C88"
			tasks: [{
				id: "27A0B60589516784"
				type: "item"
				item: "botania:green_petal"
				count: 16L
			}]
		}
		{
			x: -9.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "26B08DC29E2A3B63"
			tasks: [{
				id: "4C45B80CAB324601"
				type: "item"
				item: "botania:red_petal"
				count: 16L
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["151F6D758C36B902"]
			optional: true
			id: "3B4D35EF0A614C32"
			tasks: [{
				id: "2386DEB000B7CC70"
				type: "item"
				item: "botania:black_petal"
				count: 16L
			}]
		}
		{
			title: "Lotus for your troubles"
			icon: "botania:black_lotus"
			x: -5.5d
			y: 7.5d
			shape: "rsquare"
			description: ["Great job getting all those flowers! Take these to boost your mana production a bit."]
			dependencies: [
				"3B4D35EF0A614C32"
				"1D2A1473D2F58B13"
				"05FC2A629281169E"
				"6E8E9445103D1186"
				"216A41690F901007"
				"3B43564F27DE6C88"
				"4C9A6E2505A0871A"
				"05C78A7F8CD672B7"
				"1A532ACD82DA32B4"
				"1EBF3653F8009364"
				"09194C9F7042EE42"
				"6DB6FBD00C62C6BB"
				"3A75B8D9FDC01950"
				"26B08DC29E2A3B63"
				"158D50418D2023CD"
				"14E841C80037081E"
			]
			optional: true
			id: "5994EE56AAEF8DE9"
			rewards: [{
				id: "2269744B3818BEB0"
				type: "item"
				item: "botania:blacker_lotus"
				count: 4
			}]
		}
		{
			title: "The First Step to Terrasteel!"
			icon: "botania:terra_plate"
			x: 17.5d
			y: 0.0d
			description: ["Make sure you have at least 1/2 a mana pool full to make your first piece of Terrasteel!"]
			dependencies: [
				"0B9D748AB8DDD80F"
				"67781449B53D2072"
				"23E5198B5B60A006"
				"559EE9CC23EF7201"
				"1E4C63F293033320"
			]
			id: "6C547FCB2F847DCD"
			tasks: [
				{
					id: "3F4BF0C220248E98"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "68EED83184AB929A"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "4B164F342701E158"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
			]
		}
		{
			title: "Terrasteel!"
			x: 20.0d
			y: 0.0d
			description: ["Terrasteel is a HUGE gate to most of Botania"]
			dependencies: ["6C547FCB2F847DCD"]
			id: "1142CDD5F857A93F"
			tasks: [{
				id: "36C26C816DC0E34D"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			title: "Elven Gateway"
			x: 23.0d
			y: 0.0d
			description: ["The Elven Gateway is used to transmute some items into other items at a tiny mana cost."]
			dependencies: ["1142CDD5F857A93F"]
			id: "31640A0E5D653BB1"
			tasks: [
				{
					id: "470659F855611076"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "642B0A9B4D339E83"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "0CDB1C176959C4BD"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "0769435A86D4CE46"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
			]
		}
		{
			x: 25.0d
			y: -2.0d
			dependencies: ["31640A0E5D653BB1"]
			id: "765E8884A4A12115"
			tasks: [{
				id: "27E962B08EFEE8C7"
				type: "item"
				item: "botania:elementium_ingot"
				count: 8L
			}]
		}
		{
			x: 25.0d
			y: 0.0d
			dependencies: ["31640A0E5D653BB1"]
			id: "3A17A0F8224E6AC6"
			tasks: [{
				id: "36E8B4BDDFA31E70"
				type: "item"
				item: "botania:pixie_dust"
				count: 2L
			}]
		}
		{
			x: 25.0d
			y: 2.0d
			dependencies: ["31640A0E5D653BB1"]
			id: "759C894B45EBDF01"
			tasks: [{
				id: "002599DDD119C480"
				type: "item"
				item: "botania:dragonstone"
				count: 2L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			description: [
				"The wrench of Botania, used to bind blocks together, like an endoflame to a spreader."
				""
				"(You can add this to your morphing tool!)"
			]
			dependencies: ["43CAD2D228478D6D"]
			id: "739E0C725998A29C"
			tasks: [{
				id: "4B80B02B41616802"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
	]
}
