{
	id: "61EB10EEB9623B0F"
	group: "363F207643B1ADEC"
	order_index: 0
	filename: "the_drawing_board"
	title: "The Drawing Board"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Beginning!"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Welcome to the Drawing Board. This modpack is about finding a way out of this \"Drawing Board\" you've been cast into. Use your creativity and brains to escape!"]
			id: "2AE15D8118D7BE43"
			tasks: [{
				id: "0D11F555528FCB06"
				type: "checkmark"
				title: "The Begining!"
			}]
			rewards: [{
				id: "7C9B16E1C8D56E6D"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			icon: "minecraft:paper"
			x: 0.0d
			y: -2.5d
			description: ["The Notes mod is in here, which is a handy way to organize yourself. It's set to N by default, but probably needs to be rebinded."]
			dependencies: ["2AE15D8118D7BE43"]
			id: "6963007B189D25CF"
			tasks: [{
				id: "2B69723FA9EAE800"
				type: "checkmark"
				title: "Notes!"
			}]
		}
		{
			icon: "minecraft:chain"
			x: 2.5d
			y: 0.0d
			description: ["Discord: https://discord.gg/D57UPM9znY"]
			dependencies: ["2AE15D8118D7BE43"]
			id: "2AC728B9B1752FF4"
			tasks: [{
				id: "37ABAD01720F3558"
				type: "checkmark"
				title: "Links!"
			}]
		}
		{
			title: "Morphio Toolio"
			icon: "morphtool:tool"
			x: 0.0d
			y: 2.5d
			description: ["The Morph-O-Tool is an amazing tool you can use with many utility items of mods. Just craft 'em together, then when you look at a block from that mod it will switch!"]
			dependencies: ["2AE15D8118D7BE43"]
			id: "3CF47612B5AD4CBF"
			tasks: [{
				id: "2D9D3529E23BD57C"
				type: "checkmark"
			}]
			rewards: [{
				id: "5348553C786BD8C2"
				type: "item"
				item: "morphtool:tool"
			}]
		}
		{
			title: "People!"
			icon: "botania:gaia_head"
			x: -2.5d
			y: 0.0d
			description: ["Take some heads of our wonderful team"]
			dependencies: ["2AE15D8118D7BE43"]
			id: "12AE340F68D52131"
			tasks: [{
				id: "113667B6C5BA1584"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "22EBA775D58EB375"
					type: "command"
					command: "/give @p minecraft:player_head{SkullOwner:ratmanJ5}"
					player_command: false
				}
				{
					id: "527BBCCE0A469165"
					type: "command"
					command: "/give @p minecraft:player_head{SkullOwner:ChiefArug}"
					player_command: false
				}
				{
					id: "62459B417DBCC0CD"
					type: "command"
					command: "/give @p minecraft:player_head{SkullOwner:Rootobaga}"
					player_command: false
				}
				{
					id: "6377EB96804FD898"
					type: "command"
					command: "/give @p minecraft:player_head{SkullOwner:PenguinYames}"
					player_command: false
				}
			]
		}
		{
			title: "Why is there __?"
			icon: "astralsorcery:illumination_powder"
			x: 1.5d
			y: 1.5d
			description: ["See: Why is there no __?"]
			dependencies: ["2AE15D8118D7BE43"]
			id: "2BAD1982CD18C9B7"
			tasks: [{
				id: "2BC9480180AE0F9F"
				type: "checkmark"
			}]
		}
		{
			title: "AE2 or RS?"
			icon: "occultism:storage_remote_inert"
			x: -1.5d
			y: 1.5d
			description: ["Both. Both is good. Choose whichever one you want or fits your needs, whenever you need it. Recipes are changed to be roughly balanced with eachother."]
			dependencies: ["2AE15D8118D7BE43"]
			id: "6E0DED0D7B5D0780"
			tasks: [{
				id: "5288E3E70E599E71"
				type: "checkmark"
			}]
		}
		{
			title: "Why is there no __?"
			icon: "astralsorcery:nocturnal_powder"
			x: -1.5d
			y: -1.5d
			description: ["This modpack focuses on new solutions for old problems, so you might not see your favorite mods, or only see pieces of them"]
			dependencies: ["2AE15D8118D7BE43"]
			id: "24F8C0949E8561C0"
			tasks: [{
				id: "0E4A3A3F28B5E26B"
				type: "checkmark"
			}]
		}
		{
			title: "Use your tome!"
			icon: "akashictome:tome"
			x: 1.5d
			y: -1.5d
			description: ["You'll get a guidebook for every new questline you start. Add it to the Akashic tome to keep track of it"]
			dependencies: ["2AE15D8118D7BE43"]
			id: "2B3765CFC9AB1B82"
			tasks: [{
				id: "6412137224448371"
				type: "checkmark"
			}]
			rewards: [{
				id: "523C9A6CD2CF0B66"
				type: "item"
				item: "akashictome:tome"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["This unlocks the Botania line, which will start you into the rest of the pack!"]
			hide_dependency_lines: true
			dependencies: [
				"6E0DED0D7B5D0780"
				"3CF47612B5AD4CBF"
				"2B3765CFC9AB1B82"
				"2BAD1982CD18C9B7"
				"2AC728B9B1752FF4"
				"6963007B189D25CF"
				"12AE340F68D52131"
				"2AE15D8118D7BE43"
				"24F8C0949E8561C0"
			]
			id: "39C2FDAA3ED2FD95"
			tasks: [{
				id: "25825FCE0991D2AF"
				type: "checkmark"
				title: "Begin your adventure!"
			}]
		}
	]
}
