{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.2","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.0","author":"Rootobaga","name":"Back To The Drawing Board","files":[{"projectID":60089,"fileID":3202662,"required":true},{"projectID":238222,"fileID":3414898,"required":true},{"projectID":32274,"fileID":3397059,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":220318,"fileID":3360574,"required":true},{"projectID":228756,"fileID":3405717,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":245755,"fileID":3332276,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":231951,"fileID":3431122,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":60028,"fileID":3401886,"required":true},{"projectID":268567,"fileID":3206396,"required":true},{"projectID":268566,"fileID":3206395,"required":true},{"projectID":268560,"fileID":3206392,"required":true},{"projectID":306770,"fileID":3374063,"required":true},{"projectID":268250,"fileID":3384353,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":361026,"fileID":3431156,"required":true},{"projectID":316833,"fileID":3333962,"required":true},{"projectID":281849,"fileID":3432311,"required":true},{"projectID":386134,"fileID":3409570,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":404465,"fileID":3431978,"required":true},{"projectID":419699,"fileID":3415041,"required":true},{"projectID":241721,"fileID":3333980,"required":true},{"projectID":272302,"fileID":3400591,"required":true},{"projectID":451538,"fileID":3348493,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":238086,"fileID":3429427,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":416294,"fileID":3427389,"required":true},{"projectID":223794,"fileID":3354897,"required":true},{"projectID":421770,"fileID":3159168,"required":true},{"projectID":486392,"fileID":3419392,"required":true},{"projectID":423490,"fileID":3415279,"required":true},{"projectID":328085,"fileID":3419412,"required":true},{"projectID":283644,"fileID":3331459,"required":true},{"projectID":239286,"fileID":3411158,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":268387,"fileID":3366953,"required":true},{"projectID":298275,"fileID":3352162,"required":true},{"projectID":362393,"fileID":3249309,"required":true},{"projectID":382216,"fileID":3351059,"required":true},{"projectID":289412,"fileID":3409575,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":404468,"fileID":3409580,"required":true},{"projectID":235279,"fileID":3376782,"required":true},{"projectID":353928,"fileID":3283196,"required":true},{"projectID":228525,"fileID":3411543,"required":true},{"projectID":399630,"fileID":3407473,"required":true},{"projectID":412525,"fileID":3329216,"required":true},{"projectID":400058,"fileID":3432250,"required":true},{"projectID":245287,"fileID":3190374,"required":true},{"projectID":256087,"fileID":3191743,"required":true},{"projectID":250577,"fileID":3190372,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":253449,"fileID":3033593,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":74924,"fileID":3439180,"required":true},{"projectID":74072,"fileID":3439200,"required":true}]}
